ip=127.0.0.1:17890
coordinator=127.0.0.1:17890
# the following recovery_committee should not include coordinator
recovery_committee=
e_a=4
hasCloudFailed=false
backendStorageType=dynamoDBLocal
#exportName=testingRecovery
exportName=testing
rockyLocalStoragePath=/home/ben/project/rocky/Rocky/